<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emperial-Enterprises</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <div class="main-header">
        <div class="container">
          <div class="menu-Bar">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="row align-items-center">
            <div class="col-md-4 text-start">
              <a href="./" class="logo">
                <img src="images/logoheader.png" alt="" />
              </a>
            </div>
            <div class="col-md-8 text-end">
              <div class="menuWrap">
                <ul class="menu">
                  <li class="active"><a href="./">Home</a></li>
                  <li><a href="aboutus.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li>
                    <span>Call for consultation</span>
                    <a href="tel:+92-336-8288669">+92-336-8288669</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="banner_Section aboutus">
      <div class="container-fluid pd-0">
        <div class="row gx-0">
          <!-- <div class="col-md-5"></div> -->
          <div class="col-md-12">
            <div class="">
              <div class="slick-slider">
                <div class="element element-1">
                  <img src="images/aboutus.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-banner-section">
        <div class="inner_left_banner">
          <p>About US</p>
        </div>
      </div>
    </div>

    <section class="ab-sec1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="top_absec1">
              <p>
                Established on November 27, 2020, Emperial Enterprises Pvt Ltd
                is a forward-thinking company founded by a team of dedicated
                entrepreneurs. Strategically headquartered at Shahrah-e-Faisal
                Nursery, Karachi, we are committed to delivering comprehensive,
                tailored solutions to meet the diverse needs of our valued
                clients.
              </p>
            </div>
            <div class="bottom_ab_Sec1">
              <h2 class="site_heading">Who We Are</h2>
              <p>
                Founded on November 27, 2020, Emperial Enterprises Pvt Ltd was
                built on a vision of providing cutting-edge solutions. Our team
                of dedicated entrepreneurs is driven by a commitment to
                innovation and excellence, ensuring that we meet the unique
                needs of every client.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right_absec1">
              <img src="images/ab1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ab_Sec2">
      <div class="container">
        <div class="row gy-3">
          <div class="col-md-5">
            <div class="left_absec2">
              <img src="images/ab2.png" alt="" />
            </div>
          </div>
          <div class="col-md-7">
            <div class="right_absec2">
              <h6 class="top_heading">
                Our headquarters at Shahrah-e-Faisal Nursery, Karachi
              </h6>
              <h2 class="site_heading">
                We Are Dedicated to Delivering
                <br class="remove_on_Samll" />Results That Exceed Expectations
              </h2>

              <ul>
                <li>
                  <a href="#"> Established Expertise</a>
                </li>
                <li>
                  <a href="#"> Innovation-Driven</a>
                </li>
                <li>
                  <a href="#"> Client-Centric Approach</a>
                </li>
                <li>
                  <a href="#"> Reliability & Efficiency</a>
                </li>
                <li>
                  <a href="#"> Prime Location</a>
                </li>
                <li>
                  <a href="#"> Our Commitment</a>
                </li>
              </ul>

              <a href="contactus.html" class="inner_btn"
                >Contact Us <i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="widget">
              <div class="footer_logo">
                <img src="images/footer_logo.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget">
              <h5>Quick Links</h5>
              <ul>
                <li>
                  <a href="./">Home</a>
                </li>
                <li>
                  <a href="aboutus.html">About Us</a>
                </li>
                <li>
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="contactus.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact_info widget">
              <h5>Contact Info</h5>

              <div class="call_Section">
                <span> <i class="fas fa-phone"></i> </span>
                <div class="callnow">
                  <h6>Call Us</h6>
                  <a href="tel:92-336-8288669">+92-336-8288669</a>
                </div>
              </div>
              <div class="call_Section2">
                <span> <i class="fas fa-envelope"></i> </span>
                <div class="callnow">
                  <h6>Email</h6>
                  <a href="mailto:info@emperial.com.pk">info@emperial.com.pk</a>
                </div>
              </div>
              <div class="call_Section2">
                <span> <i class="fas fa-map-marker-alt"></i> </span>
                <div class="callnow">
                  <h6>Our Location</h6>
                  <a href="#"
                    >Banglow C-58 Block B <br />
                    Gulshan e Jamal  Karachi.</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget">
              <h5>Social Links</h5>
              <ul>
                <li>
                  <a href="">Facebook</a>
                </li>
                <li>
                  <a href="">Instagram</a>
                </li>
                <li>
                  <a href="">Twitter</a>
                </li>
                <li>
                  <a href="">LinkedIn</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright text-center">
      <div class="container">
        <p class="text-center">
          © COPYRIGHT 2024 | ALL RIGHTS RESERVED Emperial Enterprises Pvt Ltd
          |<span> POWERED BY Decimal 10</span>
        </p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
