<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emperial-Enterprises</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="main-header">
        <div class="container">
          <div class="menu-Bar">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="row align-items-center">
            <div class="col-md-4 text-start">
              <a href="./" class="logo">
                <img src="images/logoheader.png" alt="" />
              </a>
            </div>
            <div class="col-md-8 text-end">
              <div class="menuWrap">
                <ul class="menu">
                  <li class="active"><a href="./">Home</a></li>
                  <li><a href="aboutus.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li>
                    <span>Call for consultation</span>
                    <a href="tel:+92-336-8288669">+92-336-8288669</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="banner_Section">
      <div class="container-fluid pd-0">
        <div class="row gx-0">
          <!-- <div class="col-md-5"></div> -->
          <div class="col-md-12">
            <div class="right_banner">
              <div class="slick-slider">
                <div class="element element-1">
                  <img src="images/banner1.jpg" alt="" />
                </div>
                <div class="element element-2">
                  <img src="images/banner2.jpg" alt="" />
                </div>
                <div class="element element-3">
                  <img src="images/banner3.jpg" alt="" />
                </div>
                <div class="element element-4">
                  <img src="images/banner4.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-banner-section">
        <div class="inner_left_banner">
          <h6>welcome to Emperial Enterprises Pvt Ltd</h6>
          <p class="ml2">
            Empowering Your Business with Seamless Global Solutions
          </p>
          <a href="contactus.html" class="header_btn"
            >Get In Touch <i class="fas fa-long-arrow-alt-right"></i
          ></a>
        </div>
      </div>
    </div>

    <section class="hm-sec1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logoPArent">
              <div class="logo_image">
                <img src="images/logo2.png" alt="" />
              </div>
              <div class="logo_image">
                <img src="images/logo3.png" alt="" />
              </div>
              <div class="logo_image">
                <img src="images/logo4.png" alt="" />
              </div>
              <div class="logo_image">
                <img src="images/logo5.png" alt="" />
              </div>
              <div class="logo_image">
                <img src="images/logo3.png" alt="" />
              </div>
              <div class="logo_image">
                <img src="images/logo4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hm-sec2">
      <div class="container">
        <div class="row gy-4">
          <div class="col-md-6">
            <div class="left-htm-sec2">
              <h6 class="top_heading">About us</h6>
              <h2 class="site_heading">
                Innovators in Logistics, Supplies, and Maintenance
              </h2>
              <p>
                Founded on November 27, 2020, Emperial Enterprises Pvt Ltd is a
                dynamic company, created by a group of passionate entrepreneurs
                with a vision for providing comprehensive solutions that cater
                to the evolving needs of businesses.
              </p>
              <a href="aboutus.html" class="inner_btn"
                >More About Us <i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right_hm_sec2">
              <div class="right_htm_top">
                <img src="images/sec21.png" class="img-fluid" alt="" />
              </div>
              <div class="right_htm_bottom">
                <!-- <div class="right_bottm1">
                  <div class="left_right_bottom1">
                    <a><i class="fas fa-phone"></i> </span></a>
                  </div>
                  <div class="right_right_bottom1">
                    <li>
                      <span>Get A Quote Today</span>
                      <a href="tel:+92-336-8288669">+92-336-8288669</a>
                    </li>
                  </div>
                </div> -->
                <div class="call_Section2">
                  <span> <i class="fas fa-phone"></i> </span>
                  <div class="callnow">
                    <h6>Get A Guote Today</h6>
                    <a href="tel:+92-336-8288669">+92-336-8288669</a>
                  </div>
                </div>
                <div class="right_bottm2">
                  <img src="images/sec22.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hm-sec3">
      <div class="container">
        <div class="top-sec3">
          <div class="row align-items-center">
            <div class="col-md-8 col-lg-9 text-start">
              <h2 class="site_heading">
                Emperial Enterprises Operates Across Three Primary Service
                Categories
              </h2>
            </div>
            <div class="col-md-4 col-lg-3 text-md-end">
              <a href="services.html" class="inner_btn"
                >View All Services <i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="bottom-sec3">
          <!-- <div class="row">
            <div class="col-md-6 col-lg-4 gy-3">
              <div class="inner_Emperial">
                <img src="images/e1.png" class="img-fluid" alt="" />
                <div class="emperial_cover">
                  <h6>Freight Forwarding</h6>
                  <div class="freight_image">
                    <img src="images/freight.png" alt="" />
                  </div>
                  <p>
                    We streamline global logistics through reliable and
                    efficient freight forwarding services, ensuring your
                    shipments reach their destination.
                  </p>
                  <a href="freight.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
                <div class="middle_emperial_Cover">
                  <h6>Freight Forwarding</h6>
                  <a href="freight.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 gy-3">
              <div class="inner_Emperial">
                <img src="images/e2.png" class="img-fluid" alt="" />
                <div class="emperial_cover">
                  <h6>General Order Supplies</h6>
                  <div class="freight_image">
                    <img src="images/general_order.png" alt="" />
                  </div>
                  <p>
                    Emperial Enterprises offers high-quality general supplies,
                    designed to meet the diverse needs of corporations.
                  </p>
                  <a href="general_order.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
                <div class="middle_emperial_Cover">
                  <h6>General Order Supplies</h6>
                  <a href="general_order.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 gy-3">
              <div class="inner_Emperial">
                <img src="images/e3.png" class="img-fluid" alt="" />
                <div class="emperial_cover">
                  <h6>Maintenance & Renovation</h6>
                  <div class="freight_image">
                    <img src="images/maintenance.png" alt="" />
                  </div>
                  <p>
                    Our team delivers professional facility upkeep, renovations,
                    and ongoing maintenance services to ensure your operations
                    remain seamless.
                  </p>
                  <a href="maintenance.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
                <div class="middle_emperial_Cover">
                  <h6>Maintenance & Renovation</h6>
                  <a href="maintenance.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div> -->

          <div class="parentinner">
            <div class="inner_Emperial">
              <img src="images/e1.png" class="img-fluid" alt="" />
              <div class="emperial_cover">
                <h6>Freight Forwarding</h6>
                <div class="freight_image">
                  <img src="images/freight.png" alt="" />
                </div>
                <p>
                  We streamline global logistics through reliable and efficient
                  freight forwarding services, ensuring your shipments reach
                  their destination.
                </p>
                <a href="freight.html">
                  <span>Learn More</span>
                  <i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
              <div class="middle_emperial_Cover">
                <h6>Freight Forwarding</h6>
                <a href="freight.html">
                  <span>Learn More</span>
                  <i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
            </div>

            <div class="inner_Emperial">
              <img src="images/e2.png" class="img-fluid" alt="" />
              <div class="emperial_cover">
                <h6>General Order Supplies</h6>
                <div class="freight_image">
                  <img src="images/general_order.png" alt="" />
                </div>
                <p>
                  Emperial Enterprises offers high-quality general supplies,
                  designed to meet the diverse needs of corporations.
                </p>
                <a href="general_order.html">
                  <span>Learn More</span>
                  <i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
              <div class="middle_emperial_Cover">
                <h6>General Order Supplies</h6>
                <a href="general_order.html">
                  <span>Learn More</span>
                  <i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
            </div>

            <div class="inner_Emperial">
              <img src="images/e3.png" class="img-fluid" alt="" />
              <div class="emperial_cover">
                <h6>Maintenance & Renovation</h6>
                <div class="freight_image">
                  <img src="images/maintenance.png" alt="" />
                </div>
                <p>
                  Our team delivers professional facility upkeep, renovations,
                  and ongoing maintenance services to ensure your operations
                  remain seamless.
                </p>
                <a href="maintenance.html">
                  <span>Learn More</span>
                  <i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
              <div class="middle_emperial_Cover">
                <h6>Maintenance & Renovation</h6>
                <a href="maintenance.html">
                  <span>Learn More</span>
                  <i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
            </div>
            <div class="inner_Emperial">
              <img src="images/e1.png" class="img-fluid" alt="" />
              <div class="emperial_cover">
                <h6>IT Supplies</h6>
                <div class="freight_image">
                  <img src="images/freight.png" alt="" />
                </div>
                <p>
                  We provide a comprehensive range of IT solutions, from
                  cutting-edge hardware and software to personalized support
                  services, all designed to keep your systems up-to-date and
                  performing at their best. With a focus on quality and
                  reliability..
                </p>
                <a href="it_supplies.html">
                  <span>Learn More</span>
                  <i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
              <div class="middle_emperial_Cover">
                <h6>IT Supplies</h6>
                <a href="it_supplies.html">
                  <span>Learn More</span>
                  <i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hm-sec4">
      <div class="container">
        <div class="top-sec4">
          <div class="row">
            <div class="col-md-12">
              <h2 class="site_heading">
                Company is Registered With Sales Tax and
                <br class="remove_on_Samll" />Income Tax Department.
              </h2>
              <p>
                Our DDP service ensures that your goods are delivered with all
                customs, duties, and logistics fully managed—giving you peace of
                mind and a stress-free experience. We specialize in Delivered
                Duty Paid (DDP) logistics, offering a hassle-free approach to
                international trade.
              </p>
            </div>
          </div>
        </div>
        <div class="bottom_sec4">
          <div class="row">
            <div class="col-md-4">
              <div class="sec1_botttom">
                <div class="sec4_img">
                  <img src="images/h1.png" alt="" />
                  <a href="services.html" class="inner_btn"
                    >More About Us <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
                <div class="sec4_img">
                  <img src="images/h2.png" alt="" />
                  <a href="services.html" class="inner_btn"
                    >More About Us <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="sec2_bottom">
                <h6>WHo We Are</h6>
                <h2>Why Choose Emperial Enterprises?</h2>
                <p>
                  At Emperial, our goal is to be your single-window solution for
                  all operational needs. Our commitment to excellence ensures
                  that we deliver customized, comprehensive solutions that
                  perfectly align with your business goals. By partnering with
                  us, you’ll experience the ease of working with a team that
                  truly understands your requirements.
                </p>
                <a href="contactus.html" class="inner_btn"
                  >Contact Us <i class="fas fa-long-arrow-alt-right"></i
                ></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="sec1_botttom">
                <div class="sec4_img">
                  <img src="images/h3.png" alt="" />
                  <a href="services.html" class="inner_btn"
                    >More About Us <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
                <div class="sec4_img">
                  <img src="images/h4.png" alt="" />
                  <a href="services.html" class="inner_btn"
                    >More About Us <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="third_Sec4">
          <div class="row text-center">
            <div class="col-md-12 text-center">
              <h2 class="site_heading text-center">
                Our Goal is to Be Your Single-window
                <br class="remove_on_Samll" />Solution for All Operational
                Needs.
              </h2>
            </div>

            <div class="col-md-6 col-lg-6">
              <div class="top_third_Sec4">
                <div class="third_Sec_image">
                  <img src="images/x1.png" alt="" />
                </div>
                <div class="third_sec_Content">
                  <div class="icon_image">
                    <img src="images/icon_box1.png" alt="" />
                  </div>
                  <h6>Delivered Duty Paid (DDP) logistics</h6>
                  <p>
                    Our DDP service ensures that your goods are delivered with
                    all customs, duties.
                  </p>
                </div>
              </div>
              <div class="top_third_Sec4">
                <div class="third_sec_Content">
                  <div class="icon_image">
                    <img src="images/icon_box1.png" alt="" />
                  </div>
                  <h6>Your Trusted Partner for Tailored Business Solutions</h6>
                </div>
                <div class="third_Sec_image last_image">
                  <img src="images/x2.png" alt="" />
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-6">
              <div class="top_third_Sec4">
                <div class="third_Sec_image">
                  <img src="images/x3.png" alt="" />
                </div>
                <div>
                  <div class="third_sec_Content second_box">
                    <span>99% </span>
                    <div class="icon_image">
                      <img src="images/freight.png" alt="" />
                    </div>
                    <h6>Satisfaction Guaranteed</h6>
                    <p>
                      Our team will go above and beyond to make sure our
                      customers are more then satisfied!
                    </p>
                  </div>
                  <div class="inner_third_sec">
                    <span>Social Links</span>
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-linkedin"></i> </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="bottom_third_Sec42">
                <h6>Streamlining Operations, Simplifying Solutions</h6>
                <p>
                  At Emperial, our goal is to be your single-window solution for
                  all operational needs. Our commitment to excellence ensures
                  that we deliver customized, comprehensive solutions that
                  perfectly align with your business goals.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hm-sec5">
      <div class="container">
        <div class="top_sec5">
          <div class="row">
            <div class="col-md-9">
              <h2 class="site_heading">
                We Serve Our Clients Through a Comprehensive Four-step Process
              </h2>
            </div>
          </div>
        </div>
        <div class="bottomm_Sec5">
          <div class="row">
            <div class="col-md-6">
              <div class="left_Sec5">
                <img src="images/sec5.png" alt="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="right_Sec5">
                <div class="inner_right_Sec5">
                  <h3>1. Business Objectives</h3>
                  <p>Client specifies what product they need.</p>
                </div>
                <div class="inner_right_Sec5">
                  <h3>2. Competitive Rates</h3>
                  <p>We can deliver the product promptly at the right price.</p>
                </div>
                <div class="inner_right_Sec5">
                  <h3>3.Single Source for All Supplies</h3>
                  <p>
                    We negotiate and deliver the product to our client's
                    complete satisfaction.
                  </p>
                </div>
                <div class="inner_right_Sec5">
                  <h3>4. Get Industry Insights & Expert Advice</h3>
                  <p>
                    We assist client in selection process through an industry
                    tested standard.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hm-sec6">
      <div class="container">
        <div class="top_sec6 text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="site_heading">
                Meet the Experts Behind <br class="remove_on_Samll" />
                Emperial's Success
              </h2>
            </div>
          </div>
        </div>
        <div class="bottom_sec6">
          <div class="row">
            <div class="col-md-4">
              <div class="meet_parent">
                <div class="meet_image">
                  <img src="images/p1.png" alt="" />
                </div>
                <div class="meet_Content">
                  <h6>Robert D. Bloomfield</h6>
                  <p>CEO of the Company</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="meet_parent">
                <div class="meet_image">
                  <img src="images/p2.png" alt="" />
                </div>
                <div class="meet_Content">
                  <h6>Robert D. Bloomfield</h6>
                  <p>CEO of the Company</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="meet_parent">
                <div class="meet_image">
                  <img src="images/p3.png" alt="" />
                </div>
                <div class="meet_Content">
                  <h6>Robert D. Bloomfield</h6>
                  <p>CEO of the Company</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hm-sec7">
      <div class="container">
        <div class="row align-items-center gy-4">
          <div class="col-md-5">
            <div class="left_form">
              <div class="heading_cont">
                <h6>Contact Info</h6>
              </div>

              <div class="call_Section">
                <span> <i class="fas fa-phone"></i> </span>
                <div class="callnow">
                  <h6>Call Us</h6>
                  <a href="tel:92-336-8288669">+92-336-8288669</a>
                </div>
              </div>
              <div class="call_Section2">
                <span> <i class="fas fa-envelope"></i> </span>
                <div class="callnow">
                  <h6>Email</h6>
                  <a href="mailto:info@emperial.com.pk">info@emperial.com.pk</a>
                </div>
              </div>
              <div class="call_Section2">
                <span> <i class="fas fa-map-marker-alt"></i> </span>
                <div class="callnow">
                  <h6>Our Location</h6>
                  <a href="#"
                    >Banglow C-58 Block B <br />
                    Gulshan e Jamal  Karachi.</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="right_form">
              <h6 class="site_heading">Send Us a Message</h6>
              <p>
                We are a General Trading Enterprise that serves to the entire
                satisfaction of our valued clients.
              </p>
              <form action="#" id="main_form">
                <div class="row">
                  <div class="col-md-6 col-lg-6">
                    <div class="form-floating mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="floatingfirstname"
                        placeholder="First Name"
                      />
                      <label for="floatingfirstname">First Name</label>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6">
                    <div class="form-floating mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="floatinglastname"
                        placeholder="Last Name"
                      />
                      <label for="floatinglastname">Last Name</label>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6">
                    <div class="form-floating mb-3">
                      <input
                        type="email"
                        class="form-control"
                        id="floatingInput"
                        placeholder="name@example.com"
                      />
                      <label for="floatingInput">Email address</label>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6">
                    <div class="form-floating mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="floatingnumber"
                        placeholder="0336-000-000-0"
                      />
                      <label for="floatingnumber">Phone Number</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-floating mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="floatingsubject"
                        placeholder="xyz"
                      />
                      <label for="floatingsubject">Subject</label>
                    </div>
                  </div>

                  <div class="col-md-12 mb-4">
                    <div class="form-floating">
                      <textarea
                        class="form-control"
                        placeholder="Leave a comment here"
                        id="floatingTextarea"
                      ></textarea>
                      <label for="floatingTextarea">Type Your Message</label>
                    </div>
                  </div>
                  <div class="col-md-12 text-center form_btn">
                    <a href="" class="inner_btn">Submit</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="widget">
              <div class="footer_logo">
                <img src="images/footer_logo.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget">
              <h5>Quick Links</h5>
              <ul>
                <li>
                  <a href="./">Home</a>
                </li>
                <li>
                  <a href="aboutus.html">About Us</a>
                </li>
                <li>
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="contactus.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact_info widget">
              <h5>Contact Info</h5>

              <div class="call_Section">
                <span> <i class="fas fa-phone"></i> </span>
                <div class="callnow">
                  <h6>Call Us</h6>
                  <a href="tel:92-336-8288669">+92-336-8288669</a>
                </div>
              </div>
              <div class="call_Section2">
                <span> <i class="fas fa-envelope"></i> </span>
                <div class="callnow">
                  <h6>Email</h6>
                  <a href="mailto:info@emperial.com.pk">info@emperial.com.pk</a>
                </div>
              </div>
              <div class="call_Section2">
                <span> <i class="fas fa-map-marker-alt"></i> </span>
                <div class="callnow">
                  <h6>Our Location</h6>
                  <a href="#"
                    >Banglow C-58 Block B <br />
                    Gulshan e Jamal  Karachi.</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget">
              <h5>Social Links</h5>
              <ul>
                <li>
                  <a href="">Facebook</a>
                </li>
                <li>
                  <a href="">Instagram</a>
                </li>
                <li>
                  <a href="">Twitter</a>
                </li>
                <li>
                  <a href="">LinkedIn</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright text-center">
      <div class="container">
        <p class="text-center">
          © COPYRIGHT 2024 | ALL RIGHTS RESERVED Emperial Enterprises Pvt Ltd
          |<span> POWERED BY Decimal 10</span>
        </p>
      </div>
    </div>

    <div class="whatsup">
      <a href="//wa.me/03368288669">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="app.js"></script>
    <script>
      // Wrap every letter in a span
      const h1 = document.querySelector(".ml2");
      let words = h1.textContent.split(" ");
      words = words.map(
        (word) =>
          `<span class="words_wrap">${word.replace(
            /./g,
            '<span class="letter">$&</span>'
          )}</span>`
      );
      h1.innerHTML = words.join(" ");

      anime
        .timeline({
          loop: true,
        })
        .add({
          targets: ".ml2 .letter",
          scale: [4, 1],
          opacity: [0, 1],
          translateZ: 0,
          easing: "easeOutExpo",
          duration: 950,
          delay: (el, i) => 70 * i,
        })
        .add({
          targets: ".ml2",
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 10000,
        });

      // var textWrapper = document.querySelector(".ml2 .letters");
      // textWrapper.innerHTML = textWrapper.textContent.replace(
      //   /\w+/g,
      //   (word) =>
      //     '<div class="words_wrap">' +
      //     word.replace(/./g, '<span class="letter">$&</span>') +
      //     "</div>"
      // );
    </script>
    <!-- wrapper end -->
  </body>
</html>
