<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emperial-Enterprises</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <div class="main-header">
        <div class="container">
          <div class="menu-Bar">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="row align-items-center">
            <div class="col-md-4 text-start">
              <a href="./" class="logo">
                <img src="images/logoheader.png" alt="" />
              </a>
            </div>
            <div class="col-md-8 text-end">
              <div class="menuWrap">
                <ul class="menu">
                  <li class="active"><a href="./">Home</a></li>
                  <li><a href="aboutus.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li>
                    <span>Call for consultation</span>
                    <a href="tel:+92-336-8288669">+92-336-8288669</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="banner_Section aboutus">
      <div class="container-fluid pd-0">
        <div class="row gx-0">
          <!-- <div class="col-md-5"></div> -->
          <div class="col-md-12">
            <div class="">
              <div class="slick-slider">
                <div class="element element-1">
                  <img src="images/services.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-banner-section">
        <div class="inner_left_banner">
          <p>Services</p>
        </div>
      </div>
    </div>

    <section class="hm-sec3 services">
      <div class="container">
        <div class="bottom-sec3">
          <div class="row">
            <div class="col-md-6 col-lg-4 gy-3">
              <div class="inner_Emperial">
                <img src="images/e1.png" class="img-fluid" alt="" />
                <div class="emperial_cover">
                  <h6>Freight Forwarding</h6>
                  <div class="freight_image">
                    <img src="images/freight.png" alt="" />
                  </div>
                  <p>
                    We streamline global logistics through reliable and
                    efficient freight forwarding services, ensuring your
                    shipments reach their destination.
                  </p>
                  <a href="freight.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
                <div class="middle_emperial_Cover">
                  <h6>Freight Forwarding</h6>
                  <a href="freight.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 gy-3">
              <div class="inner_Emperial">
                <img src="images/e2.png" class="img-fluid" alt="" />
                <div class="emperial_cover">
                  <h6>General Order Supplies</h6>
                  <div class="freight_image">
                    <img src="images/general_order.png" alt="" />
                  </div>
                  <p>
                    Emperial Enterprises offers high-quality general supplies,
                    designed to meet the diverse needs of corporations.
                  </p>
                  <a href="general_order.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
                <div class="middle_emperial_Cover">
                  <h6>General Order Supplies</h6>
                  <a href="general_order.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 gy-3">
              <div class="inner_Emperial">
                <img src="images/e3.png" class="img-fluid" alt="" />
                <div class="emperial_cover">
                  <h6>Maintenance & Renovation</h6>
                  <div class="freight_image">
                    <img src="images/maintenance.png" alt="" />
                  </div>
                  <p>
                    Our team delivers professional facility upkeep, renovations,
                    and ongoing maintenance services to ensure your operations
                    remain seamless.
                  </p>
                  <a href="maintenance.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
                <div class="middle_emperial_Cover">
                  <h6>Maintenance & Renovation</h6>
                  <a href="maintenance.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 gy-3">
              <div class="inner_Emperial">
                <img src="images/e3.png" class="img-fluid" alt="" />
                <div class="emperial_cover">
                  <h6>IT Supplies</h6>
                  <div class="freight_image">
                    <img src="images/maintenance.png" alt="" />
                  </div>
                  <p>
                    We provide a comprehensive range of IT solutions, from
                    cutting-edge hardware and software to personalized support
                    services, all designed to keep your systems up-to-date and
                    performing at their best. With a focus on quality and
                    reliability..
                  </p>
                  <a href="it_supplies.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
                <div class="middle_emperial_Cover">
                  <h6>IT Supplies</h6>
                  <a href="it_supplies.html">
                    <span>Learn More</span>
                    <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="widget">
              <div class="footer_logo">
                <img src="images/footer_logo.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget">
              <h5>Quick Links</h5>
              <ul>
                <li>
                  <a href="./">Home</a>
                </li>
                <li>
                  <a href="aboutus.html">About Us</a>
                </li>
                <li>
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="contactus.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact_info widget">
              <h5>Contact Info</h5>

              <div class="call_Section">
                <span> <i class="fas fa-phone"></i> </span>
                <div class="callnow">
                  <h6>Call Us</h6>
                  <a href="tel:92-336-8288669">+92-336-8288669</a>
                </div>
              </div>
              <div class="call_Section2">
                <span> <i class="fas fa-envelope"></i> </span>
                <div class="callnow">
                  <h6>Email</h6>
                  <a href="mailto:info@emperial.com.pk">info@emperial.com.pk</a>
                </div>
              </div>
              <div class="call_Section2">
                <span> <i class="fas fa-map-marker-alt"></i> </span>
                <div class="callnow">
                  <h6>Our Location</h6>
                  <a href="#"
                    >Banglow C-58 Block B <br />
                    Gulshan e Jamal  Karachi.</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget">
              <h5>Social Links</h5>
              <ul>
                <li>
                  <a href="">Facebook</a>
                </li>
                <li>
                  <a href="">Instagram</a>
                </li>
                <li>
                  <a href="">Twitter</a>
                </li>
                <li>
                  <a href="">LinkedIn</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright text-center">
      <div class="container">
        <p class="text-center">
          © COPYRIGHT 2024 | ALL RIGHTS RESERVED Emperial Enterprises Pvt Ltd
          |<span> POWERED BY Decimal 10</span>
        </p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
