/*Main Css */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap");
:root {
  --roboto-font: "Roboto Slab", serif;
  --open-font: "Open Sans", sans-serif;
  --blue-color: rgba(1, 35, 100, 1);
  --white-color: rgba(255, 255, 255, 1);
  --yellow-color: rgba(255, 192, 0, 1);
  --black-color: rgba(17, 17, 17, 1);
  --headingblue-color: rgba(48, 87, 167, 1);
  --brown-color: rgba(152, 115, 43, 1);
}
html,
body {
  scroll-behavior: smooth;
}
li {
  text-decoration: none;
  list-style-type: none;
}
.whatsup {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  /* border: 2px solid #25d366; */
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: #25d366;
}
img {
  width: 100%;
  max-width: 100%;
}
.logo_image {
  height: 80px;
}
.logo_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
p {
  margin-bottom: 0;
  font-family: var(--open-font);
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
}
ul {
  margin-bottom: 0 !important;
  padding-left: 0 !important;
}
a {
  text-decoration: none !important;
}
::selection {
  background: var(--blue-color);
  color: #fff;
  text-shadow: none;
}

::-webkit-scrollbar {
  width: 2px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: none;
}

::-webkit-scrollbar-track-piece {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:vertical {
  border-radius: 10px;
  background-color: var(--blue-color);
}
header {
  -webkit-transition: all 0.4s ease-In-out;
  -moz-transition: all 0.4s ease-In-out;
  -o-transition: all 0.4s ease-In-out;
  transition: all 0.4s ease-In-out;
  padding: 16px 0;
  background-color: var(--blue-color);
}
header .logo {
  position: absolute;
  z-index: 1;
  height: 100px;
}
header .logo img {
  width: 100%;
  height: 100%;
}
.main-header {
}

.logo {
  display: inline-block;
}

.logo img {
  display: block;
}

/* Hamburger Menu */

.menu-Bar {
  width: 30px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0px;
  margin: auto;
  z-index: 22;
  display: none;
}

.menu-Bar span {
  display: block;
  height: 4px;
  width: 100%;
  background: var(--white-color);
  position: absolute;
  transition: 0.6s all;
  border-radius: 100px;
}

.menu-Bar span:nth-child(1) {
  top: 0;
}

.menu-Bar span:nth-child(2) {
  top: 8px;
  transform-origin: left;
}

.menu-Bar span:nth-child(3) {
  top: 16px;
}

.menu-Bar.open span {
  background: #b70404;
}

.menu-Bar.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 12px;
  transform-origin: right-center;
}

.menu-Bar.open span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.menu-Bar.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 12px;
  transform-origin: right-center;
}

/* Menu Css */

.menu {
  font-size: 0px;
  display: inline-block;
  vertical-align: middle;
}

.menu li {
  display: inline-block;
  vertical-align: middle;
  padding-right: 40px;
}
.menu li:nth-last-child(1) {
  /* display: flex; */
  align-items: center;
  flex-direction: row;
  padding-right: 0px;
}
.menu li:nth-last-child(1) span {
  color: var(--white-color);
  font-family: var(--open-font);
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
}
.menu li:nth-last-child(1) a {
  color: rgba(72, 130, 242, 1);
  font-size: 19px;
  font-weight: 700;
  cursor: pointer;
}
.menu li:nth-last-child(1) a:hover {
  color: var(--white-color);
}

.menu li a {
  display: block;
  font-size: 18px;
  color: var(--white-color);
  text-transform: capitalize;
  font-family: var(--open-font);
  font-weight: 400;
}

.menu li:hover a,
.menu li.active a {
  color: rgba(72, 130, 242, 1);
}

.banner_Section {
  background-size: cover;
  background-position: center;
  height: auto;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  /* background-image: url(./images/banner_left.png); */
}
.pd-0 {
  padding: 0 !important;
}
.logo_image img {
}
.arr-left {
  position: absolute;
  top: 50%;
  left: -5%;
  transform: translateY(-50%);
}
.arr-right {
  position: absolute;
  top: 50%;
  right: -5%;
  transform: translateY(-50%);
}
.arr-left,
.arr-right {
  width: 35px;
  height: 35px;
  border: 1px solid var(--black-color);
  border-radius: 50%;
  opacity: 0.5;
  background-color: var(--white-color);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.logo_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logoPArent .slick-slide {
  margin: 0 10px;
}
.parentinner .inner_Emperial {
  margin: 0 10px;
}
.arr-left:hover,
.arr-right:hover {
  opacity: 1;
  background-color: var(--black-color);
  color: var(--white-color);
}
.slick-slider .element img {
  width: 100%;
}
.slick-slider .element {
  height: 100%;

  width: 100%;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  display: inline-block;
  margin: 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
}
.slick-slider .slick-disabled {
  opacity: 0;
  pointer-events: none;
}
.left-banner-section {
  position: absolute;
  /* display: none; */
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 1000px;
}
.inner_left_banner {
  background-color: var(--blue-color);
  height: 472px;
  clip-path: polygon(0 0, 100% 0%, 73% 100%, 0% 100%);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-left: 20%;
  padding-right: 5%;
}
.inner_left_banner h6 {
  font-family: var(--open-font);
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  color: var(--yellow-color);
  position: relative;
  padding-left: 60px;
}
.inner_left_banner p {
  font-family: var(--roboto-font);
  font-size: 52px;
  font-weight: 600;
  line-height: 70px;
  padding-bottom: 25px;
  color: var(--white-color);
}
.inner_left_banner h6::after {
  content: "";
  height: 1px;
  width: 54px;
  background-color: var(--yellow-color);
  position: absolute;
  top: 50%;
  left: 0;
}
.header_btn {
  font-family: var(--open-font);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  background-color: var(--yellow-color);
  padding: 12px 25px;
  color: var(--black-color);
  position: relative;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  z-index: 10;
}
.header_btn:hover {
  color: var(--blue-color) !important;
}
.header_btn::after {
  content: "";
  height: 100%;
  width: 00%;
  background-color: var(--white-color);
  position: absolute;
  top: 0;
  left: 00%;
  transition: all 0.2s ease-in-out;
  z-index: -2;
}
.header_btn:hover::after {
  width: 100%;
}

.hm-sec1 {
  background: rgba(255, 247, 233, 1);
  padding: 43px 0px;
}

.hm-sec2 {
  padding-top: 80px;
}
.top_heading {
  font-family: var(--open-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: var(--headingblue-color);
}
.site_heading {
  font-family: var(--roboto-font);
  font-size: 42px;
  font-weight: 700;
  line-height: 60px;
  color: var(--black-color);
  position: relative;
  padding-bottom: 15px;
}
.site_heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 171px;
  background-color: rgba(72, 130, 242, 1);
}
.left-htm-sec2 p {
  padding: 25px 10% 25px 0px;
}

/* .left-htm-sec2 p {
  padding: 25px 10% 25px 0px;
}
.left-htm-sec2 .header_btn {
  background-color: var(--blue-color);
  color: var(--white-color);
  z-index: 10;
}
.left-htm-sec2 .header_btn:hover {
  color: var(--blue-color) !important;
  position: relative;
  z-index: 5;
}
.left-htm-sec2 .header_btn::after {
  background-color: var(--white-color);
 
  z-index: 0;
} */
.inner_btn {
  font-family: var(--open-font);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  background-color: var(--blue-color);
  padding: 12px 25px;
  color: var(--white-color);
  position: relative;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  border: 1px solid var(--blue-color);
}
.inner_btn:hover {
  color: var(--blue-color);
  background-color: transparent;
}
.right_htm_bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  position: relative;
  left: 10%;
  top: -30px;
}
.right_bottm1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.right_right_bottom1 li {
  display: flex;
  flex-direction: column;
}
/* .right_right_bottom1 li span {
  font-family: var(--open-font);
  font-size: 16px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
} */
.right_right_bottom1 li a {
  font-family: var(--roboto-font);
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  color: var(--brown-color);
}
.left_right_bottom1 a {
  height: 63px;
  width: 63px;
  border: 1px solid var(--blue-color);
  border-radius: 50%;
}
.hm-sec3 {
  margin-top: 50px;
}
.top-sec3 {
  padding-bottom: 20px;
}
.inner_Emperial {
  position: relative;
  z-index: 1;
  transition: all 1s ease-in-out;
  overflow: hidden;
}
.inner_Emperial img {
  width: 100%;
  height: 100%;
}
/* .inner_Emperial:hover{

} */
.emperial_cover {
  background: rgba(1, 35, 100, 0.95);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 51px 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}
.inner_Emperial:hover .emperial_cover {
  bottom: -100%;
  opacity: 0;
}
.inner_Emperial:hover .middle_emperial_Cover {
  opacity: 1;
}
.emperial_cover h6 {
  font-family: var(--roboto-font);
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
  color: var(--yellow-color);
  text-align: center;
}
.emperial_cover p {
  color: var(--white-color);
  font-size: 16px;
  text-align: center;
}

.freight_image {
  height: 80px;
  width: 80px;
  margin: 13px 0;
}
.freight_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.emperial_cover a {
  color: var(--yellow-color);
  text-decoration: underline;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--roboto-font);
}
.emperial_cover a span {
  padding-right: 10px;
}
.middle_emperial_Cover {
  background-color: rgba(1, 35, 100, 0.8);
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 10px;
  z-index: 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.middle_emperial_Cover h6 {
  font-family: var(--roboto-font);
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: var(--white-color);
  text-align: center;
}
.middle_emperial_Cover a {
  color: var(--yellow-color);
  text-decoration: underline;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--roboto-font);
  position: relative;
  /* line-height: 60px; */
}
.middle_emperial_Cover a::after {
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: var(--yellow-color);
}
.hm-sec4 {
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}
.hm-sec4::after {
  content: "";
  background: rgba(216, 236, 255, 1);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 25%;
  left: 0;
  z-index: -1;
}

.bottom_sec4 {
  margin-bottom: 25px;
}
.sec1_botttom .sec4_img:nth-child(1) {
  margin-bottom: 25px;
}
.sec4_img {
  position: relative;
}
.sec4_img .inner_btn:hover {
  color: var(--black-color);
  background-color: var(--black-color);
  color: var(--white-color);
}
.sec4_img a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
  color: var(--white-color);
  font-family: var(--roboto-font);
  font-family: 600;
  z-index: 100;
}
.sec4_img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 35, 100, 0.2);
  clip-path: polygon(100% 99%, 100% 0%, 100% 100%, 0% 100%);
  transition: all 0.5s ease-in-out;
}
.sec4_img:hover a {
  opacity: 1;
}
.sec4_img:hover::after {
  clip-path: polygon(100% 99%, 100% 0%, 0 0, 0% 100%);
}
.sec4_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sec2_bottom {
  background-color: var(--white-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px 40px;
}
.sec2_bottom h6 {
  font-family: var(--open-font);
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  color: rgba(152, 115, 43, 1);
}
.sec2_bottom h2 {
  font-family: var(--roboto-font);
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  color: var(--black-color);
}
.sec2_bottom p {
  padding-bottom: 25px;
  /* font-size: 16px; */
  /* max-height: 200px;
  overflow-y: scroll; */
}
.third_Sec4 .site_heading::after {
  display: none;
}
.third_Sec4 {
  margin-top: 50px;
  /* margin-bottom: 25px; */
}
.top_third_Sec4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 25px;
  padding-bottom: 25px;
}

.icon_image {
  height: 42px;
  width: 42px;
}
.icon_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.third_sec_Content {
  background-color: var(--white-color);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 25px;
  text-align: left;
  height: max-content;
}
.third_sec_Content h6 {
  font-family: var(--roboto-font);
  text-align: left;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
  color: var(--blue-color);
  padding-top: 25px;
}
.third_sec_Content p {
  font-size: 16px;
}
.last_image {
  position: relative;
  top: -20%;
}
.second_box {
  background-color: var(--blue-color);
}
.second_box span {
  color: var(--yellow-color);
  font-family: var(--roboto-font);
  font-size: 42px;
  font-weight: 700;
  line-height: 12px;
}
.second_box {
  padding: 30px 25px 25px 25px;
}
.second_box h6 {
  color: var(--white-color);
}
.second_box p {
  color: var(--white-color);
  opacity: 0.8;
}
.second_box .icon_image {
  height: 80px;
  width: 80px;
  margin: 20px 0px 0px 0px;
}
.inner_third_sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-color);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 15px 10px;
  margin-top: 25px;
}
.inner_third_sec ul li {
  display: inline-block;
  margin-right: 10px;
}
.inner_third_sec ul li:nth-last-child(1) {
  margin-right: 0;
}
.inner_third_sec ul li a {
  height: 30px;
  width: 30px;
  background-color: var(--blue-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  border-radius: 50%;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
  border: 1px solid var(--blue-color);
}
.inner_third_sec ul li a:hover {
  background-color: var(--white-color);
  color: var(--blue-color);
}
.inner_third_sec span {
  font-family: var(--roboto-font);
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
}
.bottom_third_Sec42 h6 {
  font-family: var(--roboto-font);
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  padding-bottom: 5px;
  text-align: left;
  color: var(--blue-color);
}
.bottom_third_Sec42 p {
  text-align: left;
}
.bottom_third_Sec42 {
  margin-top: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--white-color);
  padding: 20px 20px;
}
.hm-sec5 {
  padding-top: 50px;
}
.left_Sec5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right_Sec5 {
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 30px 30px 0px 30px;
  border-radius: 5px;
}
.inner_right_Sec5 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.inner_right_Sec5:nth-last-child(1) {
  border-bottom: none;
}
.inner_right_Sec5 p {
  color: rgba(17, 17, 17, 1);
}
.inner_right_Sec5 h3 {
  font-family: var(--roboto-font);
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  color: var(--blue-color);
  padding-top: 10px;
}
.bottomm_Sec5 {
  padding-top: 30px;
}
.hm-sec7 {
  background-image: url(images/sec6.png);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  padding: 100px 0px;
  margin-top: 50px;
}
.hm-sec_Cont {
  padding: 50px 0px;
}
.inner_contact {
  background: rgba(216, 236, 255, 1);
  padding: 50px;
}
.inner_contact .left_form {
  background-color: transparent;
  border: none;
  position: relative;
}
.heading_cont {
  padding-bottom: 20px;
}
.inner_contact .left_form .callnow a {
  color: var(--headingblue-color);
}
.inner_contact .left_form .callnow a:hover {
  color: var(--black-color);
}
.inner_contact .left_form::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 1px;
}
.inner_contact .right_form .site_heading {
  color: var(--black-color);
  text-align: left;
  font-size: 30px;
  padding-bottom: 0px;
}
.inner_contact .right_form p {
  color: var(--black-color);
  text-align: left;
  font-size: 16px;
}
.inner_contact .right_form {
  background-color: var(--white-color);
  border-radius: 8px;
}

.left_form {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--yellow-color);
  padding: 35px;
}
.left_form h6 {
  font-family: var(--roboto-font);
  font-size: 42px;
  font-weight: 600;
  line-height: 52px;
  color: var(--black-color);
}
.call_Section,
.call_Section2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0px 10px;
  align-items: center;
  margin-bottom: 50px;
}
.call_Section span {
  font-size: 30px;
  color: var(--black-color);
  transform: rotate(90deg);
}
.call_Section2 span {
  font-size: 30px;
  color: var(--black-color);
}
.callnow a {
  font-family: var(--roboto-font);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: var(--blue-color);
}
.callnow a:hover {
  color: var(--brown-color);
}
.callnow h6 {
  font-family: var(--open-font);
  font-size: 17px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
}
.right_form {
  background-color: var(--blue-color);
  padding: 40px 30px;
}
.right_form .site_heading {
  color: var(--white-color);
  text-align: center;
}
.right_form .site_heading::after {
  display: none;
}
.right_form p {
  color: var(--white-color);
  text-align: center;
}
#floatingTextarea {
  height: 200px;
  resize: unset;
}
.form_btn .inner_btn {
  background-color: var(--headingblue-color);
  padding: 12px 80px;
}
.form_btn .inner_btn:hover {
  color: var(--white-color);
}
footer {
  background: rgba(0, 19, 56, 1);
  padding: 50px 0px;
}
.copyright {
  background: rgba(0, 19, 56, 1);
  padding: 5px 0px;
}
.footer_logo {
  height: 110px;
  width: 110px;
}
.footer_logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact_info .callnow h6 {
  color: rgba(72, 130, 242, 1);
}
.contact_info span {
  font-size: 22px;
  color: rgba(72, 130, 242, 1);
}
.contact_info .callnow a {
  color: var(--white-color);
  font-weight: 400;
  font-size: 16px;
  transition: all 0.5s ease-in-out;
}
.contact_info .callnow a:hover {
  color: var(--yellow-color);
}
.contact_info .call_Section,
.contact_info .call_Section2 {
  margin-bottom: 20px;
  align-items: flex-start;
  gap: 0px 20px;
}
.widget h5 {
  font-family: var(--roboto-font);
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: rgba(72, 130, 242, 1);
  padding-bottom: 20px;
}
.widget ul li {
  display: block;
  padding-bottom: 10px;
}
.widget ul li a {
  color: var(--white-color);
  font-family: var(--open-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  transition: all 0.5s ease-in-out;
}
.widget ul li a:hover {
  color: var(--yellow-color);
}
.copyright p {
  font-family: var(--open-font);
  font-size: 13px;
  font-weight: 400;
  line-height: 17.7px;
  letter-spacing: 0.1em;
  text-align: center;
  color: var(--white-color);
  position: relative;
  margin-bottom: 0 !important;
}
.copyright p span {
  color: var(--yellow-color);
}
.copyright p::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white-color);
  opacity: 0.2;
  width: 70%;
  height: 1px;
}
.hm-sec6 {
  padding: 50px 0px;
}
.top_sec6 .site_heading {
  color: var(--black-color);
}
.top_sec6 .site_heading::after {
  left: 50%;
  transform: translateX(-50%);
}
.meet_image {
  /* height: 450px; */
  width: 100%;
}
.meet_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.meet_Content {
  padding-top: 25px;
}
.meet_Content h6 {
  font-family: var(--roboto-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 36px;
  text-align: right;
  padding-bottom: 0px;
  color: var(--blue-color);
}
.meet_Content p {
  font-family: var(--open-font);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: right;
  color: var(--black-color);
}
.meet_parent {
  position: relative;
  overflow: hidden;
  padding: 20px 38px;
}
.meet_parent::after {
  content: "";
  /* background-image: url(images/backimage.png);
  background: rgba(255, 247, 233, 1);
 */

  background: rgba(255, 247, 233, 1);

  position: absolute;
  bottom: -0%;
  left: 0;
  right: 0;
  /* top: 23%; */
  border-bottom-left-radius: 30%;
  height: 80%;
  width: 100%;
  z-index: -2;
}
.bottom-sec3 .row {
  justify-content: center;
}
.meet_parent::before {
  content: "";
  background-color: var(--blue-color);
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  height: 0%;
  width: 100%;
  z-index: -1;
  transition: all 0.4s ease-in-out;
  border-bottom-left-radius: 30%;
}
.meet_parent:hover::before {
  height: 80%;
}
.meet_parent:hover .meet_Content p {
  color: var(--white-color);
}
.meet_parent:hover .meet_Content h6 {
  color: var(--yellow-color);
}
.right_htm_bottom .call_Section2 span {
  transform: rotate(90deg);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  /* background-color: var(--yellow-color);
   */
  background: rgba(152, 115, 43, 1);

  font-size: 20px;
}
.right_htm_bottom .call_Section2 {
  margin-bottom: 0;
}
.right_htm_bottom .call_Section2 h6 {
  font-family: var(--open-font);
  font-size: 16px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--black-color);
}
.right_htm_bottom .call_Section2 a {
  color: rgba(152, 115, 43, 1);
}
.right_htm_bottom .call_Section2 a:hover {
  color: var(--black-color);
}
.left_form .call_Section2:nth-last-child(1) {
  margin-bottom: 0;
}

/* about us */

.aboutus .left-banner-section {
  width: 800px;
  top: 70%;
  transform: translateY(-70%);
}
.aboutus .inner_left_banner {
  height: auto;
  /* padding: 50px 0px; */
  padding-top: 30px;
  padding-bottom: 30px;
}
.aboutus .inner_left_banner {
  clip-path: polygon(0 0, 100% 0%, 88% 100%, 0% 100%);
}
.aboutus .inner_left_banner p {
  margin-bottom: 0;
  padding-bottom: 0;
}
.ab-sec1 {
  padding-top: 50px;
}
.bottom_ab_Sec1 {
  padding-bottom: 40px;
}
.right_absec1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left_absec2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right_absec2 .top_heading {
  color: rgba(152, 115, 43, 1);
}
.right_absec2 ul li a {
  font-family: var(--open-font);
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  color: rgba(17, 17, 17, 1);
  position: relative;
  padding-left: 25px;
  transition: all 0.2s ease-in-out;
}
.right_absec2 ul li a:hover {
  color: var(--yellow-color);
}
.right_absec2 ul li a::before {
  content: "\f00c"; /* Correct Unicode for Font Awesome check mark */
  font-family: "Font Awesome 5 Free"; /* Use the correct Font Awesome font */
  font-weight: 900; /* Ensure you are using the solid style */
  position: absolute;
  line-height: 20px;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: var(--blue-color); /* Optional background */
  color: white; /* Icon color */
  display: flex; /* Ensures proper positioning inside */
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 10px;
}
.right_absec2 ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 25px !important;
}
.ab_Sec2 {
  margin-bottom: 50px;
  margin-top: 50px;
}
/* about us */

/* services  */
.services {
  margin-bottom: 50px;
}
/* services  */

/* general Order */
.general_Content {
  cursor: pointer;
  background: rgba(216, 236, 255, 1);
  padding: 24px 15px;
  position: relative;
}
.general_Content h6 {
  font-family: var(--roboto-font);
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  color: var(--blue-color);
  transition: all 0.2s ease-in-out;
}
.general_Content h6:hover {
  color: var(--yellow-color);
}
.general_Content a {
  font-family: var(--open-font);
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  color: rgba(152, 115, 43, 1);
  position: relative;
  padding-bottom: 5px;
}
.general_Content a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(152, 115, 43, 1);
  height: 1px;
  width: 100%;
}
.icon_image {
  position: absolute;
  top: -15%;
  right: 5%;
}
.general_pack {
  margin-bottom: 50px;
}
.general_image {
  overflow: hidden;
}
.general_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}
.general_image:hover img {
  transform: scale(1.2);
}
.maintennce .left-banner-section {
  width: 950px;
}
/* general Order */

@media (max-width: 1440px) {
  .inner_left_banner {
    height: 370px;
  }
}
@media (max-width: 1280px) {
  .emperial_cover {
    padding: 30px;
  }
}

@media (max-width: 1200px) {
  .aboutus .left-banner-section {
    width: 500px;
  }
  /* img {
    max-width: 100%;
    height: auto;
  } */
  .sec2_bottom p {
    max-height: 200px;
    overflow-y: scroll;
  }
  .bottom_third_Sec42 {
    margin-top: 0;
  }
  .last_image {
    top: -25%;
  }
  .left_form .call_Section2:nth-last-child(1) {
    margin-bottom: 0;
  }
  .heading_cont h6 {
    font-size: 30px !important;
  }
  .call_Section span,
  .call_Section2 span {
    font-size: 25px;
  }
  .menu-Bar {
    display: block;
    top: 0px;
  }
  .menuWrap.open {
    display: flex;
    left: 0px;
    padding: 0;
    margin: 0;
  }
  .menuWrap {
    position: fixed;
    left: -210%;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #0f4c97;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    transition: all 0.4s ease;
    z-index: 3;
    width: 100vw;
  }
  ul.menu li {
    display: block;
  }
  ul.menu li a {
    margin-bottom: 10px;
    padding: 0;
    display: block;
    text-align: center;
    margin-bottom: 15px;
    padding-right: 0px;
    margin-right: 0px;
    color: #fff;
    font-size: 22px;
    text-transform: capitalize;
  }
  /* .logo img {
    max-width: 50%;
  } */
  .container {
    position: relative;
  }
  header .main-header ul.menu > li {
    display: block;
    margin: 0px;
    padding: 0;
  }
  header .main-header ul.menu > li a {
    color: #fff;
  }
  header .main-header ul.menu > li a:before {
    display: none;
  }
  .left-banner-section {
    width: 600px;
  }
  .inner_left_banner {
    height: 240px;
    padding-left: 10%;
  }
  .inner_left_banner p {
    font-size: 30px;
    line-height: normal;
    padding-bottom: 0;
  }
  .site_heading {
    font-size: 30px;
    line-height: 42px;
  }
  .sec2_bottom h2 {
    font-size: 18px;
    line-height: 20px;
  }
  .sec2_bottom {
    padding: 20px;
  }
  .inner_Emperial {
    height: 350px;
  }
  .freight_image {
    height: 40px;
    width: 40px;
    margin: 5px 0;
  }
  .emperial_cover {
    padding: 20px 10px;
  }
  .emperial_cover h6 {
    font-size: 20px;
    line-height: 20px;
  }
  .left-htm-sec2 p {
    padding: 20px 0% 20px 0px;
  }
  .right_htm_bottom {
    left: 5%;
    top: -15px;
  }
  .third_sec_Content h6 {
    padding-top: 10px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
  }
  .third_sec_Content {
    padding: 20px 10px;
  }
  .second_box .icon_image {
    height: 50px;
    width: 50px;
    margin: 10px 0px 0px 0px;
  }

  .inner_third_sec span {
    font-size: 15px;
  }
  .inner_third_sec ul li {
    margin-right: 0;
  }
  .third_sec_Content p {
    font-size: 14px;
    line-height: 20px;
  }
  .meet_Content h6 {
    font-size: 22px;
  }
  header {
    padding: 40px 0px;
  }
  .inner_contact .left_form {
    padding: 10px;
  }
}

@media (max-width: 992px) {
  .maintennce .left-banner-section {
    width: 500px !important ;
  }
  header .logo {
    height: 80px;
  }
  .inner_contact {
    padding: 20px;
  }
  .aboutus .left-banner-section {
    width: 400px;
  }
  .widget h5 {
    font-size: 18px;
  }
  .right_absec2 ul li a {
    font-size: 15px;
  }
  .right_absec2 ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .menu li:nth-last-child(1) span {
    font-size: 22px;
    line-height: 50px;
  }
  .hm-sec7 {
    padding: 50px 0px;
  }
  .sec2_bottom p {
    font-size: 14px;
  }
  .contact_info .callnow a {
    font-size: 14px;
  }
  .widget ul li a {
    font-size: 14px;
  }
  .inner_third_sec ul li a {
    height: 20px;
    width: 20px;
    font-size: 12px;
  }
  .inner_third_sec span {
    font-size: 12px;
  }
  .inner_third_sec {
    margin-top: 10px;
    padding: 10px 5px;
  }
  .second_box span {
    font-size: 30px;
  }
  .third_sec_Content {
    padding: 20px 10px;
  }
  .last_image {
    top: 0;
  }
  .top_third_Sec4 {
    gap: 0px 10px;
    padding-bottom: 15px;
  }
  .sec2_bottom h2 {
    font-size: 16px;
  }
  p {
    font-size: 16px;
    /* margin-bottom: 0 !important; */
  }
  .inner_right_Sec5 h3 {
    font-size: 18px;
    padding-top: 5px;
  }
  .right_Sec5 {
    padding: 20px;
  }
  .meet_Content h6 {
    font-size: 14px;
    line-height: 15px;
  }
  .meet_Content p {
    margin-bottom: 0 !important;
    font-size: 12px;
    line-height: 20px;
  }
  .meet_parent {
    padding: 10px 15px;
  }
  .right_htm_bottom .call_Section2 span {
    height: 30px;
    width: 30px;
    font-size: 12px;
  }
  .right_htm_bottom .call_Section2 h6 {
    font-size: 11px;
    line-height: 10px;
  }
  .callnow a {
    font-size: 12px;
  }
  .site_heading {
    font-size: 25px;
  }
  .left_form {
    padding: 15px;
  }
  .call_Section,
  .call_Section2 {
    margin-bottom: 20px;
  }
  .bottom_third_Sec42 h6 {
    font-size: 20px;
    line-height: 30px;
  }
  .heading_cont h6 {
    font-size: 25px !important;
  }
  .right_form {
    padding: 20px 15px;
  }
  .call_Section span,
  .call_Section2 span {
    font-size: 20px;
  }
  .hm-sec7 {
    background-position: center center;
  }
  /* .left_form h6 {
    font-size: 30px;
  } */
  .general_Content h6 {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .maintennce .left-banner-section {
    width: 300px !important ;
  }
  header .logo {
    height: 70px;
  }
  .ab-sec1 {
    padding-top: 30px;
  }
  .ab_Sec2 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .bottom_ab_Sec1 {
    padding-bottom: 20px;
  }
  .hm-sec3 {
    margin-top: 30px;
  }
  .left-htm-sec2 p {
    padding: 5px 0% 5px 0px;
  }

  .logo img {
    /* max-width: 50%; */
    height: 50px;
    width: 100px;
  }
  .inner_left_banner {
    height: 130px;
    padding-left: 10%;
  }
  .left-banner-section {
    width: 350px;
  }
  .inner_left_banner h6 {
    padding-left: 30px;
    font-size: 12px;
    font-weight: 600;
    line-height: 10px;
  }
  .inner_left_banner h6::after {
    width: 30px;
  }
  .hm-sec_Cont {
    padding: 30px 0px;
  }

  .inner_left_banner p {
    font-size: 16px;
  }
  .header_btn {
    font-size: 16px;
    padding: 5px 20px;
  }
  .right_htm_bottom {
    left: 0;
    top: 10px;
  }
  .hm-sec2 {
    padding-top: 30px;
  }
  .emperial_cover {
    padding: 20px 30px;
  }
  /* .arr-right,
  .arr-left {
    display: none;
  } */
  .hm-sec1 {
    padding: 20px;
  }
  .meet_parent {
    padding: 40px 30px;
  }
  .meet_Content h6 {
    font-size: 25px;
    line-height: 40px;
  }
  .meet_Content p {
    font-size: 20px;
  }
  .right_htm_bottom .call_Section2 h6 {
    font-size: 10px;
  }
  .callnow a {
    font-size: 14px;
  }
  .third_Sec4 {
    margin-top: 20px;
  }
  .hm-sec6 {
    padding: 30px 0px;
  }
  .hm-sec7 {
    padding: 30px 0px;
  }
  .hm-sec4 {
    margin-top: 20px;
  }
  .copyright p {
    font-size: 10px;
  }
  .general_pack {
    margin-bottom: 30px;
  }
  .inner_contact {
    padding: 10px;
  }
  .bottom_sec4 .inner_btn {
    padding: 10px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  header .logo {
    height: 40px;
  }
  .aboutus .inner_left_banner {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .aboutus .left-banner-section {
    width: 250px;
  }
  .right_absec2 ul {
    display: grid;
    grid-template-columns: 1fr;
  }

  .site_heading {
    font-size: 20px;
    line-height: 35px;
    padding-bottom: 5px;
  }
  .remove_on_Samll {
    display: none;
  }
  .top_third_Sec4 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px 10px;
  }
  .hm-sec3 {
    margin-top: 20px;
  }
  .general_Content {
    padding: 15px;
  }
  .general_pack {
    margin-bottom: 20px;
  }
  header {
    padding: 22px 0px;
  }
  .hm-sec_Cont {
    padding: 20px 0px;
  }
  .inner_contact {
    padding: 5px;
  }
}
